== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
    - ruby 2.0.0p353 (2013-11-22 revision 43784) [x86_64-darwin12.5.0]
  
* Gem files
    - gem 'yummly'
    - gem 'json'
    - gem 'httparty'
    - gem 'bootstrap-sass'
    - gem 'bcrypt-ruby'
    - gem 'protected_attributes'
    - gem 'rails_12factor'
    - gem 'rails_serve_static_assets'
    
    - gem 'pry-rails'
    - gem 'pry-debugger'
    - gem 'pry-stack_explorer'
    - gem 'pry'
    - gem 'better_errors'
    - gem 'annotate'
  
* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
