== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
    - ruby 2.0.0p353 (2013-11-22 revision 43784) [x86_64-darwin12.5.0]
  
* Gem files
    - gem 'yummly'
    - gem 'json'
    - gem 'httparty'
    - gem 'bootstrap-sass'
    - gem 'bcrypt-ruby'
    - gem 'protected_attributes'
    - gem 'rails_12factor'
    - gem 'rails_serve_static_assets'
    
    - gem 'pry-rails'
    - gem 'pry-debugger'
    - gem 'pry-stack_explorer'
    - gem 'pry'
    - gem 'better_errors'
    - gem 'annotate'
  
* System dependencies

* Configuration

* Database creation

* Database schema
    <b>create_table "cuisines", force: true do |t|<b>
    t.string   "name"
    t.string   "description"
    t.datetime "created_at"
    t.datetime "updated_at"

    create_table "cuisines_recipes", id: false, force: true do |t|
    t.integer "cuisine_id"
    t.integer "recipe_id"
  
    create_table "ingredients", force: true do |t|
    t.string   "name"
    t.string   "description"
    t.string   "measurement"
    t.string   "cost"
    t.text     "image"
    t.datetime "created_at"
    t.datetime "updated_at"
  

    create_table "ingredients_recipes", id: false, force: true do |t|
    t.integer "ingredient_id"
    t.integer "recipe_id"

    create_table "recipes", force: true do |t|
    t.string   "name"
    t.string   "description"
    t.integer  "cooktime"
    t.integer  "servingsize"
    t.text     "instruction"
    t.text     "image"
    t.integer  "user_id"
    t.integer  "cuisine_id"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.string   "yummly_id"
    t.integer  "rating"

    create_table "recipes_users", id: false, force: true do |t|
    t.integer "recipe_id"
    t.integer "user_id"

    create_table "users", force: true do |t|
    t.string   "name"
    t.string   "address_1"
    t.string   "address_2"
    t.string   "city"
    t.string   "postcode"
    t.string   "country"
    t.string   "email"
    t.text     "image"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.string   "password_digest"


* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
